<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Programa de Colas</title>
</head>

<body>
    <h1>Programa de Colas</h1>

    <div><input type="text" id="name"></div>
    <div><input type="text" id="message"></div>
    <button id="send-message">Enviar Mensaje</button>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/socket.js"></script>
</body>

</html>